DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
# DB_DATABASE='react_native_app'
DB_DATABASE='react_native_app_new'



PORT = 3000
JWT_KEY = randomtokenkey147852369
TOKEN_TIME_LIVE= 1h
BCRYPTPASSWORD= 'mahoapassdemo'

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/binhtran21rew/mobile_react_native_server.git
git push -u origin main